NEXT_PUBLIC_SANITY_PROJECT_ID="sumpazj1"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRIPE_PUBLISHED_KEY = pk_test_51NXa5mE9slNBw1m7uK9xIhVL1HT99L4HXLxC1yaSWo2FfcvZBnkwvcMK3TVB9kZQnfHuv2N3495drUAeo20BbJao0067alWdEZ
STRIPE_SECRET_KEY = sk_test_51NXa5mE9slNBw1m7jUY4cDVnYfoTOdhCWKXGjDBKTFLDyFIZGgP5SvYOwXHZpl9Y81GGyVpHdpSDS37G5oZimGiy00RQKgtPxy